[metadata]
name = recognize-anything
version = 0.0.1
description = Recognize Anything Model and Tag2Text Model

[options]
packages = find:
include_package_data = True

[options.packages.find]
exclude =
    datasets
    images
    outputs
    pretrained
